<DOCTYPEhtml>
<html>
<head>
    <title>google signin</title>
</head>
<style>
    #container{
        border: 1px solid black;width: 50% ;height: 90%;background-color: white;
margin-left: auto;margin-right: auto;    }
.logo{
    border: px solid red;
      width: 200px;
      height: 265px;
      background-image: url("IMAGES/google\ image.jpg");
      background-size: 100% 100%;
      position:absolute;
      margin-top: -480px;
      margin-left:800px;

}
.logop{
margin-top: -500px;
margin-left: 400px;
}
#form{
margin-left: 400px;
}
.button{
    margin-left: 400px;   
}
.abc
{
    margin-left: 850px;
    margin-top: -65px; 
}
.next{

margin-left: 700px;
    margin-top: -20px; 
}
</style>
<body>
<div id="container"></div>
<div class="logo"></div>
<div class="logop"><h1>Google</h1>
<h2>Create Your Google Account</h2></div>
<div id="form">
<form>
    <input type="text" placeholder="first name" name="first name">
    <input type="text" placeholder="last name" name="last name">
    <br><br>
    <input type="email"placeholder="Username" name="user name">
    <p>you can use letters,numbers & periods</p>
    <div style="color: rgb(0, 132, 244);">
    <p>use my current email address instead</p></div>

    
    </form>
</div>
<div class="button">
    <input type="password" placeholder="password" name="pasword">
    <input type="password" placeholder="confirm" name="password" >
    <p>use 8 or more characters with amix of letters,numbers & symbols</p>
</div>
<div class="abc"><h5>One account.All of google </h5> <h5>working for you.</h5></div>
    <div class="next"> <input type="submit" placeholder="Next" name="next" ></div>
</body>
</html>
